CREATE TABLE CachedRecipe (
    spoonacularId INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    image TEXT NOT NULL DEFAULT '',
    imageType TEXT NOT NULL DEFAULT '',
    servings INTEGER NOT NULL DEFAULT 0,
    readyInMinutes INTEGER NOT NULL DEFAULT 0,
    sourceUrl TEXT NOT NULL DEFAULT '',
    sourceName TEXT NOT NULL DEFAULT '',
    creditsText TEXT NOT NULL DEFAULT '',
    summary TEXT NOT NULL DEFAULT '',
    instructions TEXT NOT NULL DEFAULT '',
    healthScore REAL NOT NULL DEFAULT 0.0,
    spoonacularScore REAL NOT NULL DEFAULT 0.0,
    pricePerServing REAL NOT NULL DEFAULT 0.0,
    cheap INTEGER NOT NULL DEFAULT 0,
    dairyFree INTEGER NOT NULL DEFAULT 0,
    glutenFree INTEGER NOT NULL DEFAULT 0,
    vegan INTEGER NOT NULL DEFAULT 0,
    vegetarian INTEGER NOT NULL DEFAULT 0,
    veryHealthy INTEGER NOT NULL DEFAULT 0,
    veryPopular INTEGER NOT NULL DEFAULT 0,
    sustainable INTEGER NOT NULL DEFAULT 0,
    whole30 INTEGER NOT NULL DEFAULT 0,
    cuisines TEXT NOT NULL DEFAULT '[]',
    dishTypes TEXT NOT NULL DEFAULT '[]',
    diets TEXT NOT NULL DEFAULT '[]',
    ingredients TEXT NOT NULL DEFAULT '[]',
    cachedAt INTEGER NOT NULL DEFAULT 0
);

getAll:
SELECT * FROM CachedRecipe ORDER BY cachedAt DESC;

getById:
SELECT * FROM CachedRecipe WHERE spoonacularId = ?;

searchByTitle:
SELECT * FROM CachedRecipe WHERE title LIKE '%' || ? || '%' ORDER BY cachedAt DESC;

insert:
INSERT OR REPLACE INTO CachedRecipe VALUES ?;

deleteAll:
DELETE FROM CachedRecipe;